---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astrobussy.">
	<img class="astro-a" src="background.gif" alt="">
	<main>
		<h1>Hi! This is a <span class="text-gradient">portfolio </span>site!!</h1>
		<h2>Can you believe it?!?!?</h2>
		<p class="instructions">
			To get started, check out some <code>stuff</code> below, in one of these cards! Or not<br/>
			<strong>Challenge:</strong> Try not to get bored!!!!
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/about-me"
				title="About Me"
				body="Learn about my life story and how I became the greatest web developer ever."
			/>
			<Card
				href="/projects"
				title="Projects"
				body="Check out my really cool awesome spectacular projects that I've totally made by myself."
			/>
			<Card
				href="/contacts"
				title="Contacts"
				body="Pls contact me, I'm so lonely and dead inside. :("
			/>
			<Card
				href="https://astro.build/chat/"
				title="???"
				body="Woah, a FOURTH card? Idk what to put here"
			/>
			<!-- <Card
			href="https://astro.build/chat/"
			title="???"
			body="Woah, a FIFTH card? Idk what to put here"
			/> -->
		</ul>
	</main>
</Layout>

<style lang="scss">
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%) translatey(20%);
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	h1 {
		// width: 400%;
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
